PORT = <>
MONGODB_URI = < mongodb+srv://username:password@cluster >
CORS_ORIGIN = <>
ACCESS_TOKEN_SECRET = < ACCESS TOKEN SECRET KEY >
ACCESS_TOKEN_EXPIRY = < 1d >
REFRESH_TOKEN_SECRET = < REFRESH TOKEN SECRET KEY >
REFRESH_TOKEN_EXPIRY = < 10d >
CLOUDINARY_CLOUD_NAME = < CLOUDNAME >
CLOUDINARY_API_KEY = < CLOUDINARYAPIKEY >
CLOUDINARY_API_SECRET = < CLOUDINARYAPISECRET >